VITE_FIREBASE_API_KEY=AIzaSyBLgExJ7nYlJkGPkydyFrxhZPXv6irstXM
VITE_FIREBASE_AUTH_DOMAIN=speedreading-webapp.firebaseapp.com-auth-domain
VITE_FIREBASE_PROJECT_ID=speedreading-webapp
VITE_FIREBASE_STORAGE_BUCKET=speedreading-webapp.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=187526842244
VITE_FIREBASE_APP_ID=1:187526842244:web:
